C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.exe
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.deps.json
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.json
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.dev.json
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.AssemblyReference.cache
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.cache
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.lref
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.g.resources
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfoInputs.cache
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfo.cs
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.CoreCompileInputs.cache
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.genruntimeconfig.cache
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\galEngine.dll
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\bin\Debug\netcoreapp3.1\galEngine.pdb
C:\Users\R3SH\source\repos\HLL2\CW_HLL2\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.CopyComplete
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.AssemblyReference.cache
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.cache
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.lref
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.exe
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.deps.json
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.json
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.dev.json
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.g.resources
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfoInputs.cache
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfo.cs
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.CoreCompileInputs.cache
C:\Users\R3SH\Desktop\Comp.Sci\C#\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.genruntimeconfig.cache
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.exe
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.deps.json
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.json
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.runtimeconfig.dev.json
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\bin\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.AssemblyReference.cache
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.cache
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2_MarkupCompile.lref
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.g.resources
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfoInputs.cache
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.AssemblyInfo.cs
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.csproj.CoreCompileInputs.cache
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.dll
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.pdb
C:\Users\R3SH\source\repos\HLL2\HLL2_CW\obj\Debug\netcoreapp3.1\CW_HLL2.genruntimeconfig.cache
